\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{1}{subsection.3.1}\protected@file@percent }
\newlabel{lst:cb1}{{1}{1}{code for simulating three frequency signal in fig.\ref {F1a} and its fourier transform in fig.\ref {F1b}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code for simulating three frequency signal in fig.\ref  {F1a} and its fourier transform in fig.\ref  {F1b}}{1}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1a}{{1a}{2}{Example 1}{figure.caption.1}{}}
\newlabel{sub@F1a}{{a}{2}{Example 1}{figure.caption.1}{}}
\newlabel{F1b}{{1b}{2}{Example 1}{figure.caption.1}{}}
\newlabel{sub@F1b}{{b}{2}{Example 1}{figure.caption.1}{}}
\newlabel{F1c}{{1c}{2}{Example 1}{figure.caption.1}{}}
\newlabel{sub@F1c}{{c}{2}{Example 1}{figure.caption.1}{}}
\newlabel{F1d}{{1d}{2}{Example 1}{figure.caption.1}{}}
\newlabel{sub@F1d}{{d}{2}{Example 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)Plot of $Y$ vs $t$ generated using R. (b)Amplitude spectra of the plot in (a). (c)frequency windows selected for the frequencies in (b). (d)real space xbox window size created for (a)\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{F1}{{1}{2}{(a)Plot of $Y$ vs $t$ generated using R. (b)Amplitude spectra of the plot in (a). (c)frequency windows selected for the frequencies in (b). (d)real space xbox window size created for (a)\relax }{figure.caption.1}{}}
\newlabel{lst:cb2}{{2}{3}{code for plotting the three frequency windows in fig.\ref {F1c}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}code for plotting the three frequency windows in fig.\ref  {F1c}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creating the data-structures required for the arguments of freq\_map()}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:cb3}{{3}{3}{code for the w\_int dataframe for the three frequency windows in fig.\ref {F1c}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}code for the w\_int dataframe for the three frequency windows in fig.\ref  {F1c}}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:cb4}{{4}{4}{code for the xbox number fig.\ref {F1d}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}code for the xbox number fig.\ref  {F1d}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:cb5}{{5}{4}{vector of colours to use in the plot}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}vector of colours to use in the plot}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:cb6}{{6}{4}{Run the frequency map with xbox}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Run the frequency map with xbox}{4}{lstlisting.6}\protected@file@percent }
\newlabel{lst:cb7}{{7}{4}{code for the nbin vector}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}code for the nbin vector}{4}{lstlisting.7}\protected@file@percent }
\newlabel{lst:cb8}{{8}{5}{Run the frequency map with nbin}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Run the frequency map with nbin}{5}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparing the plots using xbox and nbin}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{F2a}{{2a}{5}{Comparing the plots using xbox and nbin}{figure.caption.2}{}}
\newlabel{sub@F2a}{{a}{5}{Comparing the plots using xbox and nbin}{figure.caption.2}{}}
\newlabel{F2b}{{2b}{5}{Comparing the plots using xbox and nbin}{figure.caption.2}{}}
\newlabel{sub@F2b}{{b}{5}{Comparing the plots using xbox and nbin}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlay \lstinline [language=R]|freq_map| plots showing contribution of individual frequency windows with (a)\lstinline [language=R]|xbox| and (b)\lstinline [language=R]|nbin| \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{F2}{{2}{5}{Overlay \lstinline [language=R]|freq_map| plots showing contribution of individual frequency windows with (a)\lstinline [language=R]|xbox| and (b)\lstinline [language=R]|nbin| \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proof of concept}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{F3a}{{3a}{6}{Proof of concept}{figure.caption.3}{}}
\newlabel{sub@F3a}{{a}{6}{Proof of concept}{figure.caption.3}{}}
\newlabel{F3b}{{3b}{6}{Proof of concept}{figure.caption.3}{}}
\newlabel{sub@F3b}{{b}{6}{Proof of concept}{figure.caption.3}{}}
\newlabel{F3c}{{3c}{6}{Proof of concept}{figure.caption.3}{}}
\newlabel{sub@F3c}{{c}{6}{Proof of concept}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Plot of $t$ vs $Y$ data generated using \lstinline [language=R]|xbox| \ref  {}. (b)Plot of $t$ vs $Y$ data generated using \ref  {label}. (c)Plot of $t$ vs $Y$ data generated using \lstinline [language=R]|nbin| \ref  {label}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{3}{6}{(a)Plot of $t$ vs $Y$ data generated using \lstinline [language=R]|xbox| \ref {}. (b)Plot of $t$ vs $Y$ data generated using \ref {label}. (c)Plot of $t$ vs $Y$ data generated using \lstinline [language=R]|nbin| \ref {label}\relax }{figure.caption.3}{}}
\newlabel{lst:cb8}{{9}{6}{code for the nbin vector}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}code for the nbin vector}{6}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{6}
